# BattleRise.NET

./: .gitignore  BattleRise.sln
BattleRise.DesktopClient/: App.xaml  App.xaml.cs  BattleRise.DesktopClient.csproj  DispatcherExtensions.cs  FightersLoader.cs  IFightersLoader.cs  ILevelsLoader.cs  LevelsLoader.cs  MainWindow.xaml  MainWindow.xaml.cs  Settings.Designer.cs  Settings.settings
BattleRise.DesktopClient/UserControls/: FighterButton.xaml  FighterButton.xaml.cs  FightersPanel.xaml  FightersPanel.xaml.cs
BattleRise.DesktopClient/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs  BattleWindow.xaml  BattleWindow.xaml.cs  CastleWindow.xaml  CastleWindow.xaml.cs  ChooseLevelWindow.xaml  ChooseLevelWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  RegisterWindow.xaml  RegisterWindow.xaml.cs  SandboxWindow.xaml  SandboxWindow.xaml.cs  StartGameWindow.xaml  StartGameWindow.xaml.cs
BattleRise.LevelStorage/: TempLevelStorage.cs
BattleRise.Models/: Archer.cs  Army.cs  Battle.cs  BattleField.cs  DeathController.cs  Element.cs  ElementAttribute.cs  ElementDamageController.cs  FightersGroup.cs  IDeathController.cs  IFighter.cs  Level.cs  LittleGiant.cs  PowerAttribute.cs  Resources.cs  Save.cs  Side.cs  Skeleton.cs  Warrior.cs  Zombie.cs
BattleRise.Models/Fighters/: Archer.cs  FighterAttribute.cs  FighterBase.cs  FighterExtensions.cs  FighterPower.cs  FighterType.cs  Goblin.cs  IFighter.cs  IHasPosition.cs  Knight.cs  LittleGiant.cs  Magician.cs  Orc.cs  Skeleton.cs  Troll.cs  Warrior.cs  Zombie.cs
BattleRise.Models/SaveToFile/: ArmyConverter.cs  FighterConverter.cs  LevelConverter.cs  SArmy.cs  SFighter.cs  SLevel.cs  SSave.cs  SaveConverter.cs
BattleRise.TempAuth/: Account.cs  AccountStorage.cs
SaveStorage/: BattleRise.SaveStorage.csproj  TempSaveStorage.cs
