<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>0.1.4.7</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="images\1.2.jpg" />
    <None Remove="images\1.jpg" />
    <None Remove="images\10.2.jpg" />
    <None Remove="images\10.jpg" />
    <None Remove="images\11.2.jpg" />
    <None Remove="images\11.jpg" />
    <None Remove="images\12.2.jpg" />
    <None Remove="images\12.jpg" />
    <None Remove="images\13.2.jpg" />
    <None Remove="images\13.jpg" />
    <None Remove="images\14.2.jpg" />
    <None Remove="images\14.jpg" />
    <None Remove="images\15.2.jpg" />
    <None Remove="images\15.jpg" />
    <None Remove="images\16.2.jpg" />
    <None Remove="images\16.jpg" />
    <None Remove="images\17.2.jpg" />
    <None Remove="images\17.jpg" />
    <None Remove="images\18.2.jpg" />
    <None Remove="images\18.jpg" />
    <None Remove="images\19.2.jpg" />
    <None Remove="images\19.jpg" />
    <None Remove="images\2.2.jpg" />
    <None Remove="images\2.jpg" />
    <None Remove="images\20.2.jpg" />
    <None Remove="images\20.jpg" />
    <None Remove="images\3.2.jpg" />
    <None Remove="images\3.jpg" />
    <None Remove="images\4.2.jpg" />
    <None Remove="images\4.jpg" />
    <None Remove="images\5.2.jpg" />
    <None Remove="images\5.jpg" />
    <None Remove="images\6.2.jpg" />
    <None Remove="images\6.jpg" />
    <None Remove="images\7.2.jpg" />
    <None Remove="images\7.jpg" />
    <None Remove="images\8.2.jpg" />
    <None Remove="images\8.jpg" />
    <None Remove="images\9.2.jpg" />
    <None Remove="images\9.jpg" />
    <None Remove="images\background.jpg" />
    <None Remove="images\main.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\20.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\11.2.jpg" />
    <Resource Include="images\11.jpg" />
    <Resource Include="images\12.2.jpg" />
    <Resource Include="images\12.jpg" />
    <Resource Include="images\13.2.jpg" />
    <Resource Include="images\13.jpg" />
    <Resource Include="images\14.2.jpg" />
    <Resource Include="images\14.jpg" />
    <Resource Include="images\15.2.jpg" />
    <Resource Include="images\15.jpg" />
    <Resource Include="images\16.2.jpg" />
    <Resource Include="images\16.jpg" />
    <Resource Include="images\17.2.jpg" />
    <Resource Include="images\17.jpg" />
    <Resource Include="images\18.2.jpg" />
    <Resource Include="images\18.jpg" />
    <Resource Include="images\19.2.jpg" />
    <Resource Include="images\19.jpg" />
    <Resource Include="images\20.2.jpg" />
    <Resource Include="images\5.2.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Kalantyr.Auth.Client" Version="1.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BattleRise.LevelStorage\BattleRise.LevelStorage.csproj" />
    <ProjectReference Include="..\BattleRise.Models\BattleRise.Models.csproj" />
    <ProjectReference Include="..\BattleRise.TempAuth\BattleRise.TempAuth.csproj" />
    <ProjectReference Include="..\SaveStorage\BattleRise.SaveStorage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="images\1.2.jpg" />
    <Resource Include="images\1.jpg" />
    <Resource Include="images\10.2.jpg" />
    <Resource Include="images\10.jpg" />
    <Resource Include="images\2.2.jpg" />
    <Resource Include="images\2.jpg" />
    <Resource Include="images\3.2.jpg" />
    <Resource Include="images\3.jpg" />
    <Resource Include="images\4.2.jpg" />
    <Resource Include="images\4.jpg" />
    <Resource Include="images\5.jpg" />
    <Resource Include="images\6.2.jpg" />
    <Resource Include="images\6.jpg" />
    <Resource Include="images\7.2.jpg" />
    <Resource Include="images\7.jpg" />
    <Resource Include="images\8.2.jpg" />
    <Resource Include="images\8.jpg" />
    <Resource Include="images\9.2.jpg" />
    <Resource Include="images\9.jpg" />
    <Resource Include="images\background.jpg" />
    <Resource Include="images\main.jpg" />
  </ItemGroup>

</Project>
