<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="BattleRise.DesktopClient" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Version" Type="System.String" Scope="Application">
      <Value Profile="(Default)">PreAlpha 3.0</Value>
    </Setting>
    <Setting Name="AuthServiceUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">https://kalantyr.ru/auth</Value>
    </Setting>
  </Settings>
</SettingsFile>